{
  "name": "fend-neighborhood-map-backbone",
  "version": "1.0.0",
  "description": "Neighborhood Map application - Backbone version.",
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinFrutiger/fend-neighborhood-map-backbone"
  },
  "author": "Kevin Frutiger",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-pagespeed": "^2.0.1",
    "grunt-replace": "^1.0.1"
  }
}
